<!DOCTYPE html>
<html>
<head>
    <title>Disconest</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get metadata for your records.">
    <meta name="author" content="Karl Tryggvason">
    <meta name="image" content="/img/disconest-1.png">
    <meta name="og:image" content="http://disconest.com/img/disconest-1.png">
    <link href="/img/favicon.ico" rel="shortcut icon" />
    <script src="/bower_components/jquery/jquery.min.js" ></script>
    <script src="/bower_components/bootstrap/js/alert.js" ></script>
    <script src="/bower_components/underscore/underscore.js" ></script>
    <script src="/bower_components/backbone/backbone.js" ></script>
    <script src="/js/release.js" ></script>
    <script src="/js/song.js" ></script>
    <script src="/js/disconest.js" ></script>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-526010-8', 'disconest.com');
      ga('send', 'pageview');

    </script>
</head>
<style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
      background-image: url("http://www.karltryggvason.com/img/background/creampaper.png");
    }
    td.center{
      text-align: center;
    }
    thead{
      font-weight: bold;
    }
    .form-disconest {
      max-width: 500px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-disconest .form-disconest-heading{
      margin-bottom: 10px;
    }

    .form-disconest .form-control {
      margin-bottom: 10px;
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .form-disconest .form-control:focus {
      z-index: 2;
    }
    .jumbotron{
      background: transparent!important;
    }
    .link a{ 
      height: 16px;
      width: 16px;
      font-size: 0;
      margin:5px;
      display: inline-block;
    }
    .link a.yt{
      background: url('img/youtube.png') no-repeat 0 0;
    }
    .link a.sp{
      background: url('img/spotify.png') no-repeat 0 0;
    }
    .link a.de{
      background: url('img/deezer.png') no-repeat 0 0;
    }
    .form-disconest{
      text-align: center;
    }
</style>
<body>
    <div class="container">
      <div class="jumbotron">
        <div class="form-disconest">
          <img alt="Disconest" title="Disconest" src="/img/disconest-1.png">
          <p>Get all the metadata for your records!</p> 
          <h4 class="form-signin-heading">Enter a <a target="_blank" href="http://www.discogs.com">Discogs</a> Release URL</h4>
          <div id="error" class="alert alert-danger alert-dismissable fade in" style="display:none;">
            <button type="button" class="close" aria-hidden="true">&times;</button>
            <strong>Not a valid Discogs URL</strong>
          </div>
          <input id="discogsurl" type="text" class="form-control" placeholder="Discogs Release URL" required autofocus>
          <button id="getmetadata" class="btn btn-lg btn-primary btn-block" type="submit">Get metadata!</button>
        </div>
      </div>
    <div id="release" class="row">
    </div>
    <div id="info" class="row">      
      <p>
        Vinyl sounds better, looks better, feels better and even smells better. But digital does have its benefits, musical metadata is one of them. Having the key, tempo and other data for your records would be useful! Disconest uses the <a target="_blank" href="http://the.echonest.com/">The Echonest</a> and <a target="_blank" href="www.discogs.com/developers/">Discogs</a> apis to find this information about records and cds registered on Discogs. 
      </p>  
      <p>  
        Enter a Discogs url in the box above to try it out or drag this <span class="badge"><a href="javascript:(function(){var matches,regexp,url;url=document.URL;regexp=/(?:https?:\/\/)?(?:www.)?discogs.com\/.*?\/?(release|master)\/(\d+)/;matches=url.match(regexp);if(matches&&matches.length===3){open('http://www.disconest.com/?discogsurl='+url,'_blank','resizable,location,menubar,toolbar,scrollbars,status');}else{alert(&quot;This is not a valid Discogs url&quot;);}})();">Disconest!</a></span> bookmarklet to your bookmarks bar and click it when you are on a Discogs release page.
      </p>
      <p>
        If you want to use Disconest to get this information for your entire <a target="_blank" href="http://www.discogs.com/users/export?w=collection">Discogs collection</a> you can use the <a target="_blank" href="http://www.github.com/kalli/disconest">command line version</a>.
      </p>
      <p>
        Made by <a href="http://www.karltryggvason.com">Karl Tryggvason</a> (<a href="http://www.twitter.com/karltryggvason">@karltryggvason</a>) at <a href="http://www.london.musichackday.org/2013/">Music Hack Day London 2013</a>. Using: 
        <a target="_blank" title="Echonest" href="http://the.echonest.com/"><img src="/img/echonest.png" alt="Echonest"></a>
        <a target="_blank" title="Echonest" href="http://www.discogs.com/developers/"><img src="/img/discogs.png" alt="Discogs"></a>
      </p>
    </div>
    </div>
</body>
</html>